时尚
目录
====
[TOC]

[0. 文档规范](#0)
----------------
* [0.1 通用参数](#0.1)

[1. 客户管理](#1)
----------------
* [1.01 客户基本信息展示(客户查询接口)](#1.01)
* [1.02 修改客户基本信息(客户修改接口)](#1.02)

[2. 账单管理](#2)
----------------
* [2.01 查询审核提现信息](#2.01)
* [2.02 按条件查询提现数据](#2.02)
* [2.03 确认提现](#2.03)
* [2.04 提现失败](#2.04)
* [2.11 查询客户账单](#2.11)
* [2.12 按条件查询客户账单](#2.12)
* [2.21 查询开通会员账单](#2.21)
* [2.22 按时间段查询开通会员](#2.22)
* [2.31 按时间段查询公司出入账](#2.31)

[3. 客户意见管理](#3)
----------------
* [3.01 查询客户反馈数据(意见查询接口)](#3.01)

[4. 推广管理](#4)
----------------
* [4.01 查询推广人推广详情](#4.01)
* [4.02 按时间段查询推广统计信息](#4.02)

[5. 活跃度统计](#5)
----------------
* [5.01 查看某时间段的用户活跃度](#5.01)
* [5.02 统计某段时间内所有的在线用户量](#5.02)

[6. 用户管理](#6)
* [6.01 用户登录](#6.01)
* [6.02 增加用户](#6.02)
* [6.03 获取所有用户信息](#6.03)
* [6.04 删除用户](#6.04)
* [6.05 用户退出](#6.05)
* [6.06 修改用户](#6.06)
* [6.07 获取功能模块](#6.07)

[7. 敏感操作记录管理](#7)
---
* [7.01 查询敏感操作记录](#7.01)

[8. 钱包记录管理](#8)
---
* [8.01 导出提现失败记录为Excel](#8.01)

<h2 id='0'>通用参数说明</h2>

```
1. 后台管理系统根路径为"/admin"
2. 所有路径不能包含大写字母（部分框架统一把路径转化成小写）

3. 远程调用接口
   url = 127.0.0.1:8000,url为秘图项目发布地址. 
   提现确认：url+/pay/alipay/withdraw/to/user, 携带token,参数wrid
   拒绝提现：url+/pay/alipay/withdraw/fail, 携带token, 参数wrid
   
   返回值说明
   msgId: 0555　表示token过期或者没有权限
   msgId: 0200 表示执行成功
   msgId: 0414 表示执行失败, message 中存放失败信息
```   

<h2 id='0.1'>返回参数说明</h2>

|序列　|标识 |描述 |
| ------- | ------ | ------ |
| 1       | 0200    | 成功    |
| 2       | 0400    | 失败    |
| 3       | 0401    | 密码错误 |   
| 4       | 0402    | token已过期|
| 5       | 0403    |　账户已存在 |
| 6       | 0404    |  没有权限|

<h2 id='1'>客户管理</h2>
 
<h2 id='1.01'>客户基本信息展示(客户查询接口)</h2>



**简要描述：** 

- 客户查询接口

**请求URL：** 
- ` /admin/customer `
  
**请求方式：**
- GET 

**参数：** 

|参数名|必选|类型|说明|
|:----|:---|:-----|-----|
|token(header)|是|String|header中用于鉴权|
|isvip|否|Integer|是否VIP|
|isdel|否|Integer|是否被删除|
|phone|否|String|手机号|
|startdate|否|String|注册日期(数据库记录create_time的日期)范围(开始)|
|enddate|否|String|注册日期(数据库记录create_time的日期)范围(结束)|
|page|否|Integer|分页页码|

    开始时间, 结束时间的格式: yyyy-mm-dd hh:mi:ss
    无参数传入或参数为空字符串，表示不对数据做筛选

 **返回示例**

```
{
    "msgId": 0200,
    "count":152,
    "customers": [
        {
            "uid": 11,
            "isvip": "1",
            "isdel": "0",
            "phone": "12345",
            "createtime": "1500648526321.373"
        },
        {
            "uid": 12,
            "isvip": "0",
            "isdel": "0",
            "phone": "67890",
            "createtime": "1500648526321.374"
        }
    ]
}
```

 **返回参数说明** 

|参数名|类型|说明|
|:-----|:-----|-----|
|msgId|String|0200:成功|
|count|Integer|符合查询条件的记录数|
|customers||客户资料|



 **备注** 

- 更多返回错误代码请看首页的错误代码描述
 
<h2 id='1.02'>1.2 修改客户基本信息(客户修改接口)</h2>

    
**简要描述：** 

- 客户修改接口

**请求URL：** 
- ` /admin/customer/{uid} `
  
**请求方式：**
- PUT 

**参数：** 

|参数名|必选|类型|说明|
|:----|:---|:-----|-----|
|token(header)|是|String|header中用于鉴权|
|uid|是|Integer|客户ID|
|isvip|否|String|是否VIP|
|isdel|否|String|是否删除|
|phone|否|String|修改后的手机号码|
|password|否|String|修改后的密码散列|

 **返回示例**
```
  {
    "msgId": 0200
  }
```

 **返回参数说明** 

|参数名|类型|说明|
|:-----|:-----|-----|
|msgId|String|0200:成功|

    无参数传入或参数为空字符串，表示不对数据做筛选

 **备注** 

- 更多返回错误代码请看首页的错误代码描述

<h2 id='2'>账单管理</h2>
 
<h2 id='2.01'>查询审核提现信息</h2>
**简要描述：** 

- 查询审核提现信息

**请求URL：** 
- ` /admin/order/withdraw/{page} `
  
**请求方式：**
- GET

**参数：** 

|参数名|必选|类型|说明|
|:----    |:---|:----- |-----   |
|token(header) |是  |string |鉴权   |
|page |是  |int |分页   |
 **返回示例**

``` 
  {
    "msgId": 0200,
    "count": 14,
    "data": [
    {
      "phone": "12345",
      "name": "zhangsan",
      "money": "100.00" ,
      "create_time": "2017-09-01",
      "wrid": "10000001",
      "type":4,
      "status":0,
      "warn"："true" #是否异常
    }
   ]
  }
```

 **返回参数说明** 

|参数名|类型|说明|
|:-----  |:-----|----- |
|msgId|string|0200：成功|
|count|int|记录总数，用于计算总页数|
|phone |String   |账号  |
|name | String | 名称|
|money|Double|提现金额|
|create_time|Datetime|申请时间|
|wrid|String|订单号|
|type|int|类别|
|status|int|状态|
|warn|Boolean|是否异常|


 **备注** 
 - warn　是通过计算得出

- warn字段数据库没有

<h2 id="2.02">按条件查询提现数据</h2> 
**简要描述：** 

- 按条件查询提现数据

**请求URL：** 
- ` /admin/order/withdraw/search `
  
**请求方式：**
- POST 

**参数：** 

|参数名|必选|类型|说明|
|:----    |:---|:----- |-----   |
|token(header) |是  |string |鉴权   |
| s_time |否  |string | 开始时间    |
|e_time|否|string|结束时间|
|status |否  |int | 是否通过审核  |
|name|否|string|名称|
|wrid|否|string|订单号|
|page|否|int|页数，默认为1|

- 除token外，至少选一个参数

 **返回示例**

``` 
   {
    "msgId": 0200,
    "count": 14,
    "data": [
    {
      "phone": "12345",
      "name": "zhangsan",
      "money": "100.00" ,
      "create_time": "2017-09-01",
      "wrid": "10000001",
      "type":4,
      "status":0,
      "warn"："true" #是否异常
    }
   ]
  }
```

 **返回参数说明** 

|参数名|类型|说明|
|:-----  |:-----|-----                           |
|phone |String   |账号  |
|name | String | 名称|
|money|Double|提现金额|
|create_time|Datetime|申请时间|
|wrid|String|订单号|
|type|int|类别|
|status|int|状态|
|warn|Boolean|是否异常|
|msgId|string|0200：成功|
|count|int|记录总数，用于计算总页数|


 **备注** 

-


<h2 id='2.03'>确认提现</h2> 
**简要描述：** 

- 确认提现

**请求URL：** 
- ` /admin/order/withdraw/confirm/{wrid} `
  
**请求方式：**
- GET 

**参数：** 

|参数名|必选|类型|说明|
|:----    |:---|:----- |-----   |
|token(header) |是  |string |鉴权   |
|wrid |是  |string | 订单号    |

 **返回示例**

``` 
  {
    "msgId": 0400
  }
```

 **返回参数说明** 

|参数名|类型|说明|
|:-----  |:-----|-----                           |
|msgId|string|0200：成功,0400:失败|

 **备注** 
- 
<h2 id='2.04'>提现失败</h2> 
**简要描述：** 

- 提现失败

**请求URL：** 
- ` /admin/order/withdraw/refuse/{wrid} `
  
**请求方式：**
- GET 

**参数：** 

|参数名|必选|类型|说明|
|:----    |:---|:----- |-----   |
|token(header) |是  |string |鉴权   |
|wrid |是  |string | 订单号    |

 **返回示例**

``` 
  {
    "msgId": 0400
  }
```

 **返回参数说明** 

|参数名|类型|说明|
|:-----  |:-----|-----                           |
|msgId|string|0200：成功,0400:失败|

 **备注** 
- 

<h2 id="2.11">查询客户账单</h2>
**简要描述：** 

- 查询客户账单

**请求URL：** 
- ` /admin/order/show/{page} `
  
**请求方式：**
- GET 

**参数：** 

|参数名|必选|类型|说明|
|:----    |:---|:----- |-----   |
|token(header) |是  |string |鉴权   |
|page|是|int|分页|

 **返回示例**

``` 
  {
    "msgId":0200,
    "count": 14,
    "data": [
    {
      "phone":"18888888888",
      "wrid": "12345",
      "uid":"111",
      "create_time":1504891025.572529,
      "type":"1", #交易类型
      "status":"1" #交易状态
      "money": "30.00",
      "description": "转出30.00", #交易备注
      "mark": "1" , #标识，暂时未用 
      "received_uid": "143",
      "pay_account": "0111",
      "received_account":"22211",
      "alipay_order_id":"1222366262727727",
      "finish_time":"2017-09-02",
      "left_money":20.00,
      "rece_left_money":10.00
      
      
    }
   ]
  }
```

 **返回参数说明** 

|参数名|类型|说明|
|:-----  |:-----|-----                           |
|phone|string|手机号|
|wrid |string   |订单号 |
|uid|int|用户id|
|type|int|交易类型|
|status|int|交易状态|
|money|double|交易金额|
|description|string|交易备注|
|mark|string|暂未使用|
|received_uid|string|收款人id|
|pay_account|string|支付账户|
|received_account|string|收款 账户|
|alipay_order_id|string|支付宝订单号|
|finish_time|datetime|交易结束日期|
|left_money|double|剩余金额（此笔交易前）|
|msgId|string|0200：成功|
|count|int|记录总数，用于计算总页数|

 **备注** 

- 


<h2 id="2.12">按条件查询客户订单</h2>  
**简要描述：** 

- 给定条件查询客户订单

**请求URL：** 
- ` /admin/order/show/require `
  
**请求方式：**
- POST 

**参数：** 

|参数名|必选|类型|说明|
|:----    |:---|:----- |-----   |
|token(header)|是|string|鉴权|
| s_time |否  |string | 开始时间    |
|e_time|否|string|结束时间|
|uid |否  |string | 客户id    |
|type|否|int|交易类型|
|page|否|int|分页|

 **返回示例**

``` 
 {
    "msgId": 0200,
    "count": 14,
    "data": [
    {
      "phone":"18888108888"
      "wrid": "12345",
      "uid":"111",
      "create_time":1504891025.572529,
      "type":"1", 
      "status":"1" 
      "money": "30.00",
      "description": "转出30.00", 
      "mark": "1" , 
      "received_uid": "143",
      "pay_account": "0111",
      "received_account":"22211",
      "alipay_order_id":"1222366262727727",
      "finish_time":"2017-09-02",
      "left_money":20.00,
      "rece_left_money":10.00
    }
   ]
  }
```

 **返回参数说明** 

|参数名|类型|说明|
|:-----  |:-----|-----                           |
|wrid |string   |订单号 |
|uid|int|用户id|
|type|int|交易类型|
|status|int|交易状态|
|money|double|交易金额|
|description|string|交易备注|
|mark|string|暂未使用|
|received_uid|string|收款人id|
|pay_account|string|支付账户|
|received_account|string|收款 账户|
|alipay_order_id|string|支付宝订单号|
|finish_time|datetime|交易结束日期|
|left_money|double|剩余金额（此笔交易前）|
|msgId|string|0200：成功|
|count|int|记录总数，用于计算总页数|

 **备注** 

- 除token外参数至少选一个


<h2 id="2.21">查询开通会员订单</h2>
**简要描述：** 

- 查询开通会员订单

**请求URL：** 
- ` /admin/member/detail/show/{page} `
  
**请求方式：**
- GET 

**参数：** 

|参数名|必选|类型|说明|
|:----    |:---|:----- |-----   |
|token(header) |是  |string |鉴权   |
|page |是  |int | 分页    |

 **返回示例**

``` 
  {
    "msgId": 0200,
    "count": 14,
    "data": [
    {
      "uid": "1",
      "uuid": "12154545",
      "is_paied": "1",
      "create_time": "2017-09-20 13:40:05" ,
      "oid": "14368",
      "money":"88.00",
      "alipay_order_id": "12321200012212"
    }
   ]
  }
```

 **返回参数说明** 

|参数名|类型|说明|
|:-----  |:-----|-----                           |
|uid |string   |用户id |
|uuid|string|唯一标识|
|is_paied|int|是否成功支付|
|create_time|datetime|订单创建时间|
|oid|string|订单id|
|money|double|支付所花money|
|alipay_order_id|string|支付宝订单id|
|msgId|string|0200：成功|
|count|int|记录总数，用于计算总页数|

 **备注** 

- 


<h2 id="2.22">按时间段查询查询开通会员</h2>
**简要描述：** 

- 按时间段查询查询开通会员

**请求URL：** 
- ` /admin/member/detail/require `
  
**请求方式：**
- POST 

**参数：** 

|参数名|必选|类型|说明|
|:----    |:---|:----- |-----   |
|token（header） |是  |string |鉴权   |
| s_time |否  |string | 开始时间    |
|e_time|否|string|结束时间|
|page|否|int|分页|

 **返回示例**

``` 
  {
    "msgId": 0200,
    "count": 14,
    "data": [
    {
      "uid": "1",
      "uuid": "12154545",
      "is_paied": "1",
      "create_time": "2017-09-20 13:40:05" ,
      "oid": "14368",
      "money":"88.00",
      "alipay_order_id": "12321200012212"
    }
   ]
  }
```

 **返回参数说明** 

|参数名|类型|说明|
|:-----  |:-----|-----                           |
|uid |string   |用户id |
|uuid|string|唯一标识|
|is_paied|int|是否成功支付|
|create_time|datetime|订单创建时间|
|oid|string|订单id|
|money|double|支付所花money|
|alipay_order_id|string|支付宝订单id|
|msgId|string|0200：成功|
|count|int|记录总数，用于计算总页数|

 **备注** 

- 




<h2 id="2.31">按时间段查询公司出入账</h2>    
**简要描述：** 

- 按时间段查询公司出入账

**请求URL：** 
- ` /admin/company/details/show `
  
**请求方式：**
- POST

**参数：** 

|参数名|类型|说明|
|:-----  |:-----|-----                           |
|msgId|string|0200：成功|
|s_time|string|开始时间|
|e_time|string|结束时间|
|page|否|int|分页|

 **返回示例**

``` 
  {
    "msgId": 0200,
    "count": 14,
    "incomesum":"1555555.00"
 　 "outcomesum":"44444.11"
    "feesum":"20000.00"
    "data": [
    {
      "income": "5000.00",
      "outccome": "4000.00",
      "fee": "500.00"
    }
   ]
  }
```

 **返回参数说明** 

|参数名|类型|说明|
|:-----  |:-----|-----   
|msgId|string|0200：成功|
|count|int|记录总数，用于计算总页数|
|incomesum |double   |充值总金额 |
|outcomesum|double|提现总金额|
|feesum|double|手续费扣取金额|
|income|double|单笔收入|
|outcome|double|单笔支出|
|fee|double|单笔手续费|


 **备注** 

- 

<h2 id="3">客户意见管理</h2>
 
<h2 id="3.01">查询客户反馈数据(意见查询接口)</h2>


### 意见查询接口


**简要描述：** 

- 客户意见查询接口

**请求URL：** 
- ` /admin/feedback `
  
**请求方式：**
- GET 

**参数：** 

|参数名|必选|类型|说明|
|:----|:---|:-----|-----|
|token(header)|是|String|header中用于鉴权|
|phone|否|String|反馈者的手机号|
|startdate|否|String|客户意见记录日期(数据库记录create_time的日期)范围(开始)|
|enddate|否|String|客户意见记录日期(数据库记录create_time的日期)范围(结束)|
|page|否|Integer|分页页码|

    开始时间, 结束时间的格式: yyyy-mm-dd hh:mi:ss
    无参数传入或参数为空字符串，表示不对数据做筛选

 **返回示例**

``` 
  {
    "msgId": 0200,
    "count": 32,
    "data": [
        {
            "message": "希望增加更改手机号码的功能, 谢谢",
            "createtime": "1500648526321.373"
            "name": "王子",
            "phone": "12345",
            "email": "hiwangzi@outlook.com",
        },
        {
            "message": "Please support English, thanks",
            "createtime": "1500648526321.374"
            "name": "David",
            "phone": "67890",
            "email": "david@gmail.com",
        }
    ]
  }
```

 **返回参数说明** 

|参数名|类型|说明|
|:-----|:-----|-----|
|msgId|String|0200:成功|
|count|Integer|符合查询条件的记录数|
|data||客户意见内容|

<h2 id="4">推广管理</h2>
 

 <h2 id="4.01">查询推广人推广详情</h2>
    
**简要描述：** 

- 查询推广人推广详情

**请求URL：** 
- `/admin/yx/expend/detail `
  
**请求方式：**
- POST 

**参数：** 

|参数名|必选|类型|说明|
|:----    |:---|:----- |-----   |
|token(header)|是  |string |鉴权   |
|phone |是  |string | 用户账号   |
|page |是  |string | 页码   |

 **返回示例**

``` 
  {
    "msgId": "0200",
    "count": 15,
    "data": [
        {
          "phone": "15023651101",
          "name": "张三",
          "is_paied":0 
          "create_time":"1214531"
        },
        {
          "phone": "15023651101",
          "name": "李四",
          "is_paied":1 
          "create_time":"1214531"
        }
    ]

  }
```

 **返回参数说明** 

|参数名|类型|说明|
|:-----  |:-----|-----                           |
|msgId |String   |0200:成功  |
|count |int   |总个数  |
|phone |String   |用户账号  |
|name |String   |姓名  |
|is_paied | Integer  |1:是会员，0：不是会员  |
|create_time | String  |注册时间  |


 **备注** 

- 
 <h2 id="4.02">按时间段查询推广统计信息</h2>

    
**简要描述：** 

- 某段时间所有人的推广人数以及推广人最多排名和推广人付费人数排名

**请求URL：** 
- `/admin/yx/expend/persons `
  
**请求方式：**
- POST 

**参数：** 

|参数名|必选|类型|说明|
|:----    |:---|:----- |-----   |
| token(header)|是  |string |鉴权   |
|phone |否  |string|用户账号   |
|start_time |否 | string| 开始时间    |
|end_time |否  | string|结束时间   |
|orderBy_type |否  | int|排序类型 0：默认排序,1: 推广人数排序,2:已付费的推广人排序  |
|page |是  |string|页码   |

 **返回示例**

``` 
  {
    "msgId": '0200',
    "count":15,
    "data": [
        {
            "phone": "15023651101",
             "name": "张三",
             "expend_num": 3,
             "expend_pay_num": 2 ,
        },
        {
            "phone": "15023651101",
             "name": "李四",
             "expend_num": 3,
             "expend_pay_num": 2 ,
        }
    ]

  }
```

 **返回参数说明** 

|参数名|类型|说明|
|:-----  |:-----|-----                           |
|msgId|string|0200：成功|
|count |int   |总个数  |
|phone |String   |账号  |
|name |String   |用户姓名  |
|expend_num |integer   |推广人数  |
|expend_pay_num |integer   | 已付费的推广人总数 |


 **备注** 


<h2 id="5">活跃度统计</h2>
 
<h2 id="5.01">查看某时间段的用户活跃度</h2>


**简要描述：** 

- 日、周、月用户活跃统计和留存

**请求URL：** 
- `/admin /livenness`
  
**请求方式：**
- POST 

**参数：** 

|参数名|必选|类型|说明|
|:----    |:---|:----- |-----   |
|token（header） |是  |string |鉴权   |
|start_time |否  |string | 开始时间    |
|end_time     |否  | string| 结束时间   |

 **返回示例**

``` 
  {
    "msgId": 0200,
    "data": [
    {
      "phone": "12154545",
      "name": "吴系挂",
      "time": "123123" ,
    }
    ]
  }
```

 **返回参数说明** 

|参数名|类型|说明|
|:-----  |:-----|----- |
|phone |String   |用户账号  |
|name |String   |姓名  |
|time | string  |记录时间  |
|msgId|string|0200：成功|

 **备注** 



<h2 id="5.02">统计某段时间内所有的在线用户量</h2>

    
**简要描述：** 

- 统计某段时间内所有的在线用户量

**请求URL：** 
- `  /admin/livenness/online_num `
  
**请求方式：**
- POST 

**参数：** 

|参数名|必选|类型|说明|
|:----    |:---|:----- |-----   |
|token（header） |是  |string |鉴权   |
|start_time |否  |string | 开始时间    |
|end_time     |否  |string | 结束时间   |

 **返回示例**

``` 
  {
    "msgId": 0200,
    "data": {
      "num": 123,
    }
  }
```

 **返回参数说明** 

|参数名|类型|说明|
|:-----  |:-----|----- |
| num|int   |在线用户数量  |
| msgId | string | 0200：成功 |

 **备注** 

<h2 id="6.0">用户管理</h2>

<h2 id="6.01">登录</h2>
**简要描述：** 
- 用户登录，密码通过rsa加密

**请求URL：** 
- `  /admin/user/login`
  
**请求方式：**
- POST 

**参数：** 

|参数名|必选|类型|说明|
|:----|:---|:----- |-----|
|account|yes|string|账户|
|password|yes|string|加密后的密码|

 **返回示例**
``` 
登录成功
  {
    "msgId": "0200",
    "user": {
        ”token“:"1235",
        "name":"tt",
        "account":"1254"
        "sex":"男",//sex 为男或女
        "type":1, //用户类型判断
        "is_del":0, // 0:未删除，1：删除
        "create_time":150025555
    }
  }
密码错误
  {
    "msgId":"0401"
  }
```
**返回参数说明** 

|参数名|类型|说明|
|:-----  |:-----|-----|
| msgId | string | 0200：成功，0401:密码错误 |
| token | string| |
| name | string |用户名|
| account | string | 账户 |
| sex | string |性别（男，女）|
| type | int | 用户类型　|
| is_del | int | 是否删除　|
| create_time | long | 注册时间　|
 **备注** 
 <h2 id="6.02">新增用户</h2>
**简要描述：** 
- 密码通过rsa加密

**请求URL：** 
- `  /admin/user/add`
  
**请求方式：**
- POST 

**参数：** 

|参数名|必选|类型|说明|
|:----|:---|:----- |-----|
|account|yes|string|账户|
|password|yes|string|加密后的密码|
|name |yes |string | |
|sex |yes |string| |
|type |yes |int | |
 
 **返回示例**
``` 
注册成功
  {
    "msgId": "0200",
    "user": {
        "name":"tt",
        "account":"1254"
        "sex":"男",//sex 为男或女
        "type":1, //用户类型判断
        "is_del":0,
        "create_time":
    }
  }
```
**返回参数说明** 

|参数名|类型|说明|
|:-----  |:-----|-----|
| msgId | string | 0200：成功|
| name | string |用户名|
| account | string | 账户 |
| sex | string |性别（男，女）|
| type | int | 用户类型　|
| is_del | int | 是否删除 |
| create_time | long | 注册时间（注意：没有返回时间给前端，不要使用）| 

**备注** 
  

<h2 id="6.03">获取用户信息</h2>
**简要描述：** 
- 系统管理员

**请求URL：** 
- `  /admin/user/users`
  
**请求方式：**
- get 

**参数：** 

|参数名|必选|类型|说明|
|:----|:---|:----- |-----|
|token |yes |string| |
 
 **返回示例**
``` 
注册成功
  {
    "msgId": "0200",
    "user": [{
        "name":"tt",
        "account":"1254"
        "sex":"男",//sex 为男或女
        "type":1, //用户类型判断
        "is_del":0,
        "password":null,
        "create_time":150253 
    }]
  }
```
**返回参数说明** 

|参数名|类型|说明|
|:-----  |:-----|-----|
| msgId | string | 0200：成功|
| name | string |用户名|
| account | string | 账户 |
| sex | string |性别（男，女）|
| type | int | 用户类型　|
| is_del | int | 是否删除　| 
| password| string| 总是返回Null|
| create_time | long |　注册时间戳　|

 **备注**
 
 <h2 id="6.04">删除用户</h2>
**简要描述：** 
- 系统管理员

**请求URL：** 
- `  /admin/user/account`
  
**请求方式：**
- delete

**参数：** 

|参数名|必选|类型|说明|
|:----|:---|:----- |-----|
| token |yes |string| |
| account | yes | string | |
 
 **返回示例**
``` 
删除成功
  {
    "msgId": "0200"
  }
```
**返回参数说明** 

|参数名|类型|说明|
|:-----  |:-----|-----|
| msgId | string | 0200：成功|
 
 **备注**
 
<h2 id="6.05">用户退出</h2>
**简要描述：** 

**请求URL：** 
- `  /admin/user/signout`
  
**请求方式：**
- get

**参数：** 

|参数名|必选|类型|说明|
|:----|:---|:----- |-----|
|token |yes |string| |
 
**返回示例**
``` 
删除成功
  {
    "msgId": "0200"
  }
```
**返回参数说明** 

|参数名|类型|说明|
|:-----  |:-----|-----|
| msgId | string | 0200：成功|

 **备注**
 
<h2 id="6.06">修改用户信息</h2>
**简要描述：**

**请求URL：** 
- `  /admin/user/user_info`

**请求方式：**
- post

**参数：** 

|参数名|必选|类型|说明|
|:----|:---|:----- |-----|
|token |yes |string| |
|account|yes|string|账户|
|password|yes|string|加密后的密码|
|name |yes |string | |
|sex |yes |string| |
|type |yes |int | |

 **返回示例**
``` 
修改成功成功
  {
    "msgId": "0200"
  }
```
**返回参数说明** 

|参数名|类型|说明|
|:-----  |:-----|-----|
| msgId | string | 0200：成功|

 **备注**
 account 无法修改


<h2 id="7">敏感操作记录管理</h2>
 
<h2 id="7.01">查询敏感操作记录</h2>



**简要描述：** 

- 查询敏感操作记录

**请求URL：** 
- ` /admin/history `
  
**请求方式：**
- GET 

**参数：** 

|参数名|必选|类型|说明|
|:----|:---|:-----|-----|
|token(header)|是|String|header中用于鉴权|
|account|否|String|用户帐号|
|startdate|否|String|执行操作日期(数据库记录oper_time的日期)范围(开始)|
|enddate|否|String|执行操作日期(数据库记录oper_time的日期)范围(结束)|
|page|否|Integer|分页页码|

    开始时间, 结束时间的格式: yyyy-mm-dd hh:mi:ss
    无参数传入或参数为空字符串，表示不对数据做筛选

 **返回示例**

```
{
    "data": [
        {
            "account": "100003",
            "oper_type": "login",
            "oper_data": "{\"password\":\"123456\",\"account\":\"100003\"}",
            "oper_level": 2,
            "oper_time": 1505918705312.0872,
            "mark": "ip: 0:0:0:0:0:0:0:1:47582",
            "is_success": 1
        },
        {
            "account": "100003",
            "oper_type": "login",
            "oper_data": "{\"password\":\"123456\",\"account\":\"100003\"}",
            "oper_level": 2,
            "oper_time": 1505909101646.6729,
            "mark": "ip: 0:0:0:0:0:0:0:1:46428",
            "is_success": 1
        }
    ],
    "count": 16,
    "msgId": "0200"
}
```

 **返回参数说明** 

|参数名|类型|说明|
|:-----|:-----|-----|
|msgId|String|0200:成功|
|count|Integer|符合查询条件的记录数|
|data||敏感操作历史记录|



 **备注** 

- 


<h2 id="8">钱包记录管理</h2>
 
<h2 id="8.01">导出提现失败记录为Excel</h2>



**简要描述：** 

- 导出提现失败记录为Excel

**请求URL：** 
- ` /admin/walletrecord?view=xls `
  
**请求方式：**
- GET 

**参数：** 

|参数名|必选|类型|说明|
|:----|:---|:-----|-----|
|token(header)|是|String|header中用于鉴权|
|view|是|String|表示返回数据的形式|
|startdate|否|String|失败记录日期(数据库记录create_time的日期)范围(开始)|
|enddate|否|String|失败记录日期(数据库记录create_time的日期)范围(结束)|
|page|否|Integer|分页页码|

    开始时间, 结束时间的格式: yyyy-mm-dd hh:mi:ss
    无参数传入或参数为空字符串，表示不对数据做筛选

 **返回示例**

```

```

 **返回参数说明** 

|参数名|类型|说明|
|:-----|:-----|-----|
|msgId|String|0200:成功|

 **备注** 

-

